{
  "name": "GuessSenpai",
  "short_name": "GuessSenpai",
  "description": "Glassy daily anime guessing challenges with Anidle, Poster Zoomed, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04010a",
  "theme_color": "#8b5cf6",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play today’s puzzles",
      "short_name": "Daily",
      "url": "/games/daily",
      "description": "Jump right into the fresh GuessSenpai lineup.",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "id": "/",
  "scope": "/"
}
